#jdbc details
myapp.db.url=jdbc:postgresql://localhost:5432/postgres
myapp.db.username=postgres
myapp.db.password=postgres
myapp.db.dialect=org.hibernate.dialect.PostgreSQLDialect
myapp.db.driverClassName=org.postgresql.Driver